{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<style>
  
  body {
      background-image: url('{% static "images1/Mountain.jpeg" %}'); 
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  .container {
      max-width: 400px;
      margin: 20px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
      text-align: center;
      color: #333;
  }
  
  form {
      display: flex;
      flex-direction: column;
  }
  
  form p {
      margin-bottom: 15px;
  }
  
  input[type="text"], input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      width: calc(100% - 22px); 
  }
  
  input[type="submit"] {
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 16px;
  }
  
  input[type="submit"]:hover {
      background-color: #45a049;
  }
  
  .error-message {
      color: red;
      text-align: center;
  }
  
</style>
<body>
    <div class="container">
        <h2>Login</h2>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="LOGIN"/>
        </form>
    </div>
</body>
</html>
